{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data source = DESKTOP-4PLP0SR\\SQLEXPRESS; initial catalog = EmployeeDb;Trusted_connection = true;trustservercertificate=true"
    },

    "Jwt": {
        "Key": "sheriffadewalesheriffadewaleadeolajwt",
        "Issuer": "adeolasheriff"
    }
}
